# Seed
seed=30006
# startCards
nbStartCards=13
# rounds
rounds=2
# enforce rule
enforceRules=true
# players
players.0=legal
players.1=legal
players.2=legal
players.3=legal
# bonus
madeBidBonus=10
# thinking time
thinkingTime=500