# Seed
seed=30006
# startCards
nbStartCards=13
# rounds
rounds=2
# enforce rule
enforceRules=false
# players
players.0=human
players.1=smart
players.2=legal
players.3=legal
# bonus
madeBidBonus=10
# thinking time
thinkingTime=500
# nbPlayers
nbPlayers=4